3
E F P
address * dirección * adresse * endereço
low * bajo * bas * baixo
lay * dejar/colocar * poser * colocar/por
upstairs * arriba *  * em cima
knife * cuchillo * couteau * faca
might * fuerza/poder * pourrait * poder
approach * acercarse * approche * aproximar/abordar
best * mejor * meilleur * melhor
bus * autobús * bus * ônibus
taste * sabor * goût * provar
if * si * si * se
angry * enfadado * * 
cabbage * repollo * choux * repolho
round * redondo/alrededor * rond * redondo
call * llamar * appel * chamar
photograph * fotografía * photographie * fotografar
job * trabajo * job * emprego
warm * caliente * chaud * quente
meeting * encuentro/reunión * réunion * reunião
customer * cliente * client * cliente
matter * materia/asunto * affaire * assunto/questão
information * información * information * informação
family * familia * famille * família
annoy * molestar * ennuyer * irritar
interrupt * interrumpir * interrompre * interromper
upstairs * el piso de arriba * étage *
fever * fiebre * fièvre * febre
wrong * equivocado * faux * errado
west * oeste * ouest * oeste
angry *  * en colère * 
purse * bolsa * sac à main * bolsa/carteira
toy * juguete * jouet * brinquedo
basket * cesta * corbeille * cesto/cesta
church * iglesia * église * igreja
TV * televisión * télé * televisão
subway * metro * métro * metrô
normal * normal * normal * normal
pig * cerdo * cochon * porco
vowel * vocal * voyelle * vogal
badly * malo * mal * gravemente
friday * viernes * vendredi * sexta-feira
beef * carne * boeuf * carne
came * vino * venir * veio
towel * toalla * serviette * toalha
approximately * aproximadamente * approximativement * aproximadamente
blue * azul * bleu * azul
cord * cuerda * corde * fio/corda/cabo
please * por favor * s'il vous plaît * por favor
headphones * auriculares * casque * fones de ouvido
immigration * imigración * immigration * imigração
upstairs *  *  * andar de cima
pharmacy * farmacia * pharmacie * farmácia
modern * moderno * moderne * moderno
cow * vaca * vache * vaca
after * después de * après * depois
she * ella * elle * ella
street * calle * rue * rua
angry *  *  * raiva
